.oxmod-userbar{
/* CSS */

  height:36px;
  line-height: 34px;
  text-align: center;
  box-shadow: 0 1px 2px #ccc;
  padding:0 5px;
  background-color: #fff;
  .right{
    float:right;
  }
  .user-icon{
    width:26px;
    height:26px;
    display: inline-block;
    border-radius: 50%;
    margin-top:3px;

  }

 }
